.home-page .header-image__text-container {
  max-width: var(--elixir-content-max-width);
  display: flex;
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 77px;
}

.home-page .header-image__text-container p {
  max-width: 20rem;
  font-weight: 500;
  font-size: 1.15rem;
  margin: 0 2rem;
  padding: 20px;
  background-color: rgba(175, 175, 175, 0.274);
  margin-left: 70px;
}

.home-page .header-image_logo img {
  width: 220px;
  height: 220px;
  display: flex;
  justify-content: flex-end;
  margin-right: 125px;
}

.home-description {
  display: flex;
  margin: 2rem 0;
  border: 1px solid var(--elixir-color-gray-500);
  padding: 1.5rem;
  align-items: center;
}

.home-description .image-container {
  padding: 0.5rem;
  margin-right: 1rem;
  display: grid;
  justify-items: center;
}

.image-container img {
  max-width: 300px;
}

.home-description-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.2;
  align-items: flex-start;
}

.home-description-text h3 {
  color: #333;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 1.125rem;
}

.home-description-text p {
  font-weight: 400;
  color: #222;
  font-size: 0.875rem;
}

.home-description-text p a {
  text-decoration: underline;
  color: #222;
}

.home-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 1.5rem;
}

.current-donors {
  margin: 0.5rem 0;
  align-items: center;
}

.current-donors h2 {
  color: #333;
  text-align: center;
  padding: 1rem;
  font-size: 1.75rem;
}

.current-donors p {
  text-align: center;
}
.current-donors .donor-logo img {
  max-width: 200px;
  max-height: 175px;
}

.current-donors .logo-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.introduction-video {
  margin-top: 30px;
  min-height: 0;
}

@media screen and (max-width: 900px) {
  .home-description,
  .home-description-text,
  .current-donors,
  .logo-container {
    flex: 1;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    text-align: justify;
    padding: 1rem 1rem;
  }

  .home-description .image-container {
    padding: 0rem !important;
    margin-right: 0rem !important;
  }

  .testimonial,
  .testimonial .slide,
  .details {
    padding: 0rem !important;
    margin-right: 0rem !important;
    margin-left: 1rem !important;
    width: 90% !important;
  }

  .details .quote {
    margin-left: 350px !important;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    margin-left: 200px !important;
  }
}

.testimonial {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 50px 120px;
}

.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.slide .p {
  padding: 0 160px;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: flex-start;
}

.details .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 10px;
}

.details .name {
  font-weight: 600;
}

.details .job {
  font-weight: 200;
}

.details .quote {
  margin-left: 180px;
}
